# Open Weather Map Credentials - https://openweathermap.org/
OWP_API_KEY=

# Twilio Credentials - https://www.twilio.com/
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
SENDERS_NUMBER=
RECEIVERS_NUMBER=

# Find your latitude and longitude - https://www.latlong.net/
LATITUDE=
LONGITUDE=
